@tailwind base;
@tailwind components;
@tailwind utilities;

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 330 81% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 330 81% 60%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Planet Theme Colors - Soothing Palette */
    --planet-lavender: 262 52% 85%;
    --planet-blush: 340 82% 85%;
    --planet-navy: 220 39% 11%;
    --planet-gold: 45 93% 75%;
    --planet-cosmic-purple: 262 83% 58%;
    --planet-teal: 174 72% 56%;
    --planet-pink-fade: 340 82% 75%;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 330 81% 60%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 330 81% 60%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom animations and utilities */
@layer utilities {
  .romantic-gradient {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  }
  
  .cosmic-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
  
  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .touch-friendly {
    min-height: 44px;
    min-width: 44px;
  }
  
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-pink-400 focus:ring-opacity-50 focus:ring-offset-2;
  }
  
  .pill-button {
    border-radius: 9999px;
    padding: 12px 24px;
  }
  
  .mobile-padding {
    padding-left: max(16px, env(safe-area-inset-left));
    padding-right: max(16px, env(safe-area-inset-right));
  }
  
  .mobile-heading {
    font-size: clamp(1.5rem, 4vw, 2rem);
    line-height: 1.2;
  }
  
  .mobile-text {
    font-size: clamp(0.875rem, 3vw, 1rem);
  }
  
  .animate-twinkle {
    animation: twinkle 3s ease-in-out infinite alternate;
  }
  
  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-bounce-gentle {
    animation: bounce-gentle 2s ease-in-out infinite;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1 hover:scale-105;
  }
  
  .button-3d {
    @apply transform transition-all duration-150 active:scale-95 hover:scale-105 hover:shadow-lg;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.1);
  }
  
  .button-3d:hover {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }
  
  .button-3d:active {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .nav-item {
    @apply transition-all duration-200 hover:scale-110 active:scale-95;
  }
  
  .interactive-element {
    @apply cursor-pointer select-none transition-all duration-200 hover:scale-105 active:scale-95;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-pink-500 to-orange-400 bg-clip-text text-transparent;
  }
  
  .romantic-card {
    @apply bg-gradient-to-br from-pink-50 to-orange-50 border border-pink-200 shadow-lg hover:shadow-xl transition-all duration-300;
  }
  
  .accessibility-focus {
    @apply focus:outline-none focus:ring-2 focus:ring-pink-400 focus:ring-opacity-75 focus:ring-offset-2;
  }
}

@keyframes twinkle {
  0% { opacity: 0.3; transform: scale(1); }
  100% { opacity: 1; transform: scale(1.2); }
}

@keyframes pulse-glow {
  0% { box-shadow: 0 0 5px rgba(236, 72, 153, 0.3); }
  100% { box-shadow: 0 0 20px rgba(236, 72, 153, 0.6), 0 0 30px rgba(236, 72, 153, 0.4); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes bounce-gentle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* Improved scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #ec4899, #f97316);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #db2777, #ea580c);
}

/* Enhanced focus styles for accessibility */
*:focus-visible {
  outline: 2px solid #ec4899;
  outline-offset: 2px;
}

/* Improved button states */
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Enhanced card styles */
.card {
  @apply bg-white/80 backdrop-blur-sm border border-pink-100 shadow-lg hover:shadow-xl transition-all duration-300 rounded-xl;
}

/* Mobile-first responsive design */
@media (max-width: 640px) {
  .mobile-optimized {
    padding: 1rem;
  }
  
  .mobile-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .mobile-text-size {
    font-size: 0.875rem;
  }
  
  .mobile-button {
    min-height: 44px;
    padding: 12px 16px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .button-3d {
    border: 2px solid currentColor;
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(0, 0, 0, 0.3);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}
