
/* Landing page specific styles */
.romantic-gradient {
  background: linear-gradient(to bottom, #0e0e16 0%, #1a1a24 100%);
}

.bg-pink-heart {
  background-color: #ff4d8d;
}

/* How it works section background */
.bg-cream {
  background-color: #f8f3f0;
}

/* Custom animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Custom shadows for cards */
.card-shadow {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Custom rounded corners */
.rounded-xl-plus {
  border-radius: 1.25rem;
}
